section.profile {
    min-height: 100vh;
}

//common padding
.profileMain, 
.profileAside {
    padding-top: 4vh;
}

.profile h3 {
    margin-bottom: 35px;
    text-transform: capitalize;
}

//main section
.profile .innerWrapper {
    display: flex;
    justify-content: space-between;
}

.profileMain {
    width: 62%;
}

.profileStory p {
    color: $links;
    margin-bottom: 50px; 
}


.skillGrid {
    display: grid;
    //3 rows of 4 columns
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1.5fr);
    text-align: center;
}

.skillIcons {
    margin-bottom: 25px;
    font-size: 2rem;
}


//aside section
.profileAside {
    width: 33%;
    background-color: $accent;
    color: $background;
    padding: 25px;
    border-radius: 10px;
}

.personalInfo, 
.skills {
    margin-bottom: 30px;
}

.profileWrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.profileKey,
.profileValue {
    display: block;
    flex-basis: 50%;
    margin-bottom: 10px;
}

.profileValue {
    flex-basis: 40%;
}

.skills li, 
.background li {
    margin-bottom: 10px;
}

//-----------------------------------
//------responsive media queries-----
//-----------------------------------


@media (max-width: 925px) {
    .profile .innerWrapper {
        flex-direction: column-reverse;
        align-items: center;
    }

    .profileMain,
    .profileAside {
        width: 100%;
    }

    .profileAside {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $background;
        padding: 0;
    }

    .profileAside h3 {
        margin-bottom: 20px;
    }

    .personalInfo,
    .skills,
    .background {
        width: 100%;
        background-color: $accent;
        border-radius: 10px;
        padding: 25px;
    }

    .personalInfo .profileKey {
        flex-basis: 30%;
    }

    .personalInfo .profileValue {
        flex-basis: 70%;
    }

    .profileAside ul {
        display: flex;
        flex-wrap: wrap;
    }

    .profileAside li {
        display: block;
        flex-basis: 50%;
    }

    .profileMain {
        padding: 4vh 25px 0 25px;
    }
}

@media (max-width: 450px) {
    .profileAside li {
        flex-basis: 100%;
    }

    .skillGrid {
        //4 rows of 3 columns
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1.5fr);
    }

    .personalInfo .profileKey {
        flex-basis: 50%;
    }

    .personalInfo .profileValue {
        flex-basis: 50%;
    }
}